MONGODB_URI =mongodb+srv://dhyanraibm:0YhJ43jJuhFcVC6z@cluster0.9fgoyza.mongodb.net

PORT =4000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =aLQi5ctpz3iD67E3Cc2OQYz2QGbyLFXDoe2SoPc5euBlvS7Q89CTmZyZCJ7EC3Gg6g4UJ0j61GFodYC7
ACCESS_TOKEN_EXPIRY =1h

REFRESH_TOKEN_SECRET =x3eJYG6hMyavDVlKAa8weUX3IyUA4BEhslMW5IJ1SO9DdSDYjxat1ybum2eRSLqGf5WwqqOue4fUHJuP
REFRESH_TOKEN_EXPIRY =10d
